<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./stayle.css">
</head>

<body>
  <h1>Asaolomu alaykum spase akaunt oching</h1>
  <div>
    <form class="form">
      <label for="">Ismingiz:</label>
      <input type="text" placeholder="F.I.SH" />
      <br>
      <br>
      <label for="">Raqam:</label>
      <input type="number" placeholder="Telefon raqam" />
      <br>
      <br>
      <label for="">Emeil:</label>
      <input type="email" placeholder="Email manzil" />
      <br>
      <br>
      <button>Yuborosh</button>
    </form>
    <iframe width="1000" height="480" src="https://www.youtube.com/embed/Y1OQltMJMoI" title="Создайте свою кнопку в Word"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</body>

</html>